<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Bcard App</title>

  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta name="description" content="Ionic 4 Start Theme">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="icon" type="image/png" href="assets/icon/Bussines Card LOGO1.ico" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#2f32a0">
</head>

<body>
  <app-root></app-root>
  

  <!-- The vendor js is generated during the build process
        It contains all of the dependencies in node_modules -->
 
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDkNB1S1KGW2Aa-acvyml2I22rIx2sKKU8"></script>

 
  <noscript>Habilite JavaScript para continuar con el uso de la aplicación.</noscript>
</body>

</html>